# weredev.com

./: .gitignore  README.md  Startup.cs  azure-pipelines-develop.yml  azure-pipelines-release.yml  azure-pipelines.yml  build.sh  package-lock.json  package.json  run.sh  stylecop.json  stylecop.ruleset  weredev.com.sln  weredev.csproj
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/components/: App.scss  App.tsx
DitchingReact/ClientApp/: package-lock.json  package.json
DitchingReact/ClientApp/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js
DitchingReact/ClientApp/scripts/: build.js  start.js
DitchingReact/ClientApp/src/components/: App.scss
DitchingReact/ClientApp/src/models/: index.ts
DitchingReact/ClientApp/src/services/: apiProperties.ts
Pages/: Error.cshtml.cs
Weredev.Domain/: Weredev.Domain.csproj
Weredev.Domain/Extensions/: StringExtensions.cs
Weredev.Domain/Interfaces/: ICacheProvider.cs  ICodeRepoService.cs  IGitHubProvider.cs  ITravelImageProvider.cs  ITravelService.cs
Weredev.Domain/Mappers/: TravelServiceMapper.cs
Weredev.Domain/Models/Developer/: ReleaseNotesDomainModel.cs
Weredev.Domain/Models/TravelImageProvider/: CollectionProviderModel.cs  PhotoInfoProviderModel.cs  PhotoListProviderModel.cs  PhotosetProviderModel.cs
Weredev.Domain/Models/Traveler/: AlbumDomainModel.cs  CityDomainModel.cs  CountryDomainModel.cs
Weredev.Domain/Services/: CodeRepoService.cs  TravelService.cs
Weredev.Providers.Flickr/: FlickProvider.cs  FlickrProvider.cs  Weredev.Providers.Flickr.csproj
Weredev.Providers.Flickr.Tests/: FlickrProviderTests.cs  Weredev.Providers.Flickr.Tests.csproj
Weredev.Providers.Flickr/Mappers/: CollectionToCountry.cs  CollectionToCountryMapper.cs  PhotosetMapper.cs
Weredev.Providers.Flickr/Models/: CollectionsGetTreeRequest.cs  CollectionsGetTreeResponse.cs  FlickrCollection.cs  FlickrCollectionItem.cs  FlickrGetInfoResponse.cs  FlickrGetTreeResponse.cs  FlickrSet.cs  PhotoSetsGetListResponse.cs  PhotosetsGetInfoResponse.cs  PhotosetsGetListResponse.cs  PhotosetsGetPhotosResponse.cs  RequestBase.cs
Weredev.Providers.GitHub/: GitHubMapperProfile.cs  GitHubProvider.cs  Weredev.Providers.GitHub.csproj
Weredev.Providers.GitHub.Tests/: GitHubProviderTests.cs  Weredev.Providers.GitHub.Tests.csproj
Weredev.Providers.GitHub/Models/: GetReadmeMarkdownResponse.cs  GetReleaseNotesResponse.cs
Weredev.UI/: .gitignore  HttpCacehProvider.cs  HttpCacheProvider.cs  Program.cs  Startup.cs  Weredev.UI.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json  weredev.csproj
Weredev.UI.Domain/: Weredev.UI.Domain.csproj
Weredev.UI.Domain/Extensions/: StringExtensions.cs
Weredev.UI.Domain/Interfaces/: ICacheProvider.cs  ICodeRepoService.cs  IFlickrProvider.cs  IGitHubProvider.cs  ITravelImageManager.cs  ITravelImageProvider.cs  ITravelService.cs
Weredev.UI.Domain/Mappers/: TravelServiceMapper.cs
Weredev.UI.Domain/Models/Developer/: ReleaseNotesDomainModel.cs
Weredev.UI.Domain/Models/TravelImageProvider/: AlbumDomainModel.cs  CollectionDomainModel.cs  CollectionProviderModel.cs  PhotoInfoProviderModel.cs  PhotoListProviderModel.cs  PhotosetProviderModel.cs
Weredev.UI.Domain/Models/Traveler/: AlbumDomainModel.cs  City.cs  CityDomainModel.cs  Country.cs  CountryDomainModel.cs
Weredev.UI.Domain/Services/: CodeRepoService.cs  TravelService.cs
Weredev.UI/Api/: TravelerApiController.cs
Weredev.UI/ClientApp/config/: paths.js
Weredev.UI/ClientApp/src/components/worldtraveler/: countryList.tsx
Weredev.UI/ClientApp/src/services/flickr/: flickrProvider.ts
Weredev.UI/ClientApp/src/services/flux/actions/models/worldTraveler/: loadCountriesBeginAction.ts
Weredev.UI/Controllers/: BaseController.cs  DeveloperController.cs  GeekController.cs  HomeController.cs  SampleDataController.cs  WorldTravelerController.cs
Weredev.UI/Controllers/Api/: WorldTravelerController.cs
Weredev.UI/Helpers/: MenuHelper.cs
Weredev.UI/Models/Developer/: DeveloperMapperProfile.cs  DeveloperResponseBase.cs  GetReadmeResponse.cs  ReadmeResponse.cs  ReleaseNotesResponse.cs
Weredev.UI/Models/WorldTraveler/: BaseTravelerResponse.cs  CityModel.cs  Country.cs  CountryModel.cs  ListAlbumsResponse.cs  ListCitiesResponse.cs  ListCountriesResponse.cs  ListPhotosResponse.cs
Weredev.UI/Pages/: _ViewImports.cshtml
Weredev.UI/Views/Developer/: GetReadme.cshtml  Index.cshtml  Readme.cshtml  ReleaseNotes.cshtml  _DeveloperLayout.cshtml
Weredev.UI/Views/Geek/: Index.cshtml
Weredev.UI/Views/Home/: Index.cshtml
Weredev.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
Weredev.UI/Views/WorldTraveler/: Index.cshtml  ListAlbums.cshtml  ListCities.cshtml  ListPhotos.cshtml  _WorldTravelerLayout.cshtml
Weredev.UI/scss/: site.scss  swipebox.scss  traveler.scss
Weredev.UI/scss/base/: traveler.scss
Weredev.UI/wwwroot/: robots.txt
Weredev.UI/wwwroot/js/: masonry.js  swipebox.js
public/: index.html  manifest.json  web.config
react/public/: web.config
src/: App.css  App.scss  App.tsx  index.scss
src/components/: App.tsx  routesHelper.ts
src/components/developer/: index.tsx
src/components/home/: index.tsx
src/components/worldtraveler/: collection.tsx  country.tsx  countryCities.tsx  countryLink.tsx  index.tsx
src/components/worldtraveler/cities/: cityLink.tsx
src/developer/: index.tsx
src/geek/: index.tsx
src/home/: index.tsx
src/models/: index.ts
src/models/worldTraveler/: index.ts
src/services/flickr/: collectionInfoModels.ts  collectionInfoModels.tsx  collectionTreeModels.ts  collectionTreeModels.tsx  flickrModelsBase.tsx  flickrProvider.ts  flickrProvider.tsx  flickrTestProvider.ts
src/services/flux/: dispatcher.ts
src/services/flux/actions/: fluxActionTypes.ts  (+1 more)
src/worldtraveler/: category.tsx  collection.tsx  collections.tsx  flickrProvider.tsx  index.scss  index.tsx
src/worldtraveler/services/: collectionInfoModels.tsx  flickrModelsBase.tsx  flickrProvider.tsx
(+19 files in other folders)
